﻿<?xml version="1.0"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
    <appSettings>      
      <add key="qcHostname" value="csv-alm01" />
      <add key="qcUrl" value="http://csv-alm01:8080/qcbin/" />
      <add key="qcDomain" value="DEFAULT" />
      <add key="qcProject" value="POC" />
      <add key="qcLoginName" value="ALMUSER" />
      <add key="qcPassword" value="1qaz2wsx3edc@" />
      <add key="qcPath" value="Root" />
      <add key="qcTestSetName" value="" />
      <add key="qcTestName" value="" />
      <add key="delimiter" value="," />      
    </appSettings>
</configuration>
